['(REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,0-18.222221) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)', '(REGION-CENTROID-ROW,11-155) & (VEDGE-SD,0-0.8) & (SATURATION-MEAN,0.368848-1) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,BRICKFACE)', '(EXBLUE-MEAN,23.222221-78.77778) & (EXRED-MEAN,-8.111111-5.777778) & (RAWGREEN-MEAN,0-22.88889) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,BRICKFACE)']
['(INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,1-43) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SKY)', '(HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,23.222221-78.77778) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,1-25.5) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,SKY)']
['(SATURATION-MEAN,0.368848-1) & (EXRED-MEAN,-8.111111-5.777778) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0-0.551851) & (HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-SD,0-0.551851) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0-0.8) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-MEAN,0-0.944444) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0-0.944444) & (VEDGE-SD,0-0.8) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0.944444-44.722225) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,1-43) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (SATURATION-MEAN,0.368848-1) & (VEDGE-MEAN,0-1) & (VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0-0.368848) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0-0.8) & (VEDGE-MEAN,0-1) -> (CLASS,FOLIAGE)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,FOLIAGE)', '(EXRED-MEAN,-8.111111-5.777778) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,FOLIAGE)']
['(SATURATION-MEAN,0-0.368848) & (INTENSITY-MEAN,0-26.11111) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (EXGREEN-MEAN,-30.555555--7) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0.8-572.9964) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,105-252) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (RAWBLUE-MEAN,0-29.555555) & (RAWRED-MEAN,0-18.222221) -> (CLASS,CEMENT)', '(RAWGREEN-MEAN,22.88889-142.55556) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) -> (CLASS,CEMENT)', '(HUE-MEAN,-2.118937--1.943449) & (RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) -> (CLASS,CEMENT)']
['(VEDGE-SD,0-0.8) & (SATURATION-MEAN,0.368848-1) & (VEDGE-MEAN,1-25.5) & (VEDGE-MEAN,0-1) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) & (SATURATION-MEAN,0-0.368848) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,29.444445-150.88889) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (VEDGE-MEAN,0-1) & (SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-7-21.88889) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,1-43) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,11-155) & (EXBLUE-MEAN,-9.666667-6.111111) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,0-18.222221) & (HEDGE-SD,0-0.551851) & (SATURATION-MEAN,0.368848-1) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,105-252) & (INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,WINDOW)', '(RAWGREEN-MEAN,0-22.88889) & (VEDGE-SD,0-0.8) & (REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0.8-572.9964) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,43-105) & (SATURATION-MEAN,0.368848-1) & (HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,0-18.222221) & (VEDGE-MEAN,0-1) -> (CLASS,WINDOW)']
['(REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-COL,43-105) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-MEAN,0-1) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (HEDGE-MEAN,0.944444-44.722225) & (RAWRED-MEAN,18.222221-136.88889) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,PATH)', '(RAWGREEN-MEAN,22.88889-142.55556) & (VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,PATH)']
['(VALUE-MEAN,0-29.444445) & (EXRED-MEAN,-8.111111-5.777778) & (REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (HEDGE-SD,0-0.551851) & (HEDGE-MEAN,0-0.944444) & (REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,0-1) & (EXBLUE-MEAN,6.111111-23.222221) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(HEDGE-SD,0-0.551851) & (REGION-CENTROID-COL,1-43) & (VEDGE-SD,0.8-572.9964) & (EXBLUE-MEAN,6.111111-23.222221) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(RAWRED-MEAN,0-18.222221) & (HEDGE-MEAN,0-0.944444) & (EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,GRASS)', '(EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-SD,0-0.551851) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,GRASS)']
['(HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-COL,105-252) & (SATURATION-MEAN,0-0.368848) & (VEDGE-MEAN,1-25.5) & (RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
