['(EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-MEAN,0-1) & (RAWBLUE-MEAN,0-29.555555) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,BRICKFACE)', '(REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)', '(RAWRED-MEAN,0-18.222221) & (RAWGREEN-MEAN,22.88889-142.55556) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,BRICKFACE)']
['(REGION-CENTROID-COL,105-252) & (VALUE-MEAN,29.444445-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) & (RAWRED-MEAN,18.222221-136.88889) & (VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,1-43) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,23.222221-78.77778) & (VEDGE-MEAN,1-25.5) & (REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,6.111111-23.222221) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)']
['(VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0-0.8) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,105-252) -> (CLASS,SKY)', '(EXGREEN-MEAN,-30.555555--7) & (EXGREEN-MEAN,-7-21.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SKY)', '(EXBLUE-MEAN,-9.666667-6.111111) & (EXBLUE-MEAN,6.111111-23.222221) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SKY)']
['(VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) & (VALUE-MEAN,0-29.444445) & (HUE-MEAN,-1.943449-2.864931) & (VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,0-18.222221) & (EXGREEN-MEAN,-30.555555--7) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (SATURATION-MEAN,0.368848-1) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)', '(EXGREEN-MEAN,-7-21.88889) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,0-1) & (SATURATION-MEAN,0-0.368848) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,FOLIAGE)']
['(EXRED-MEAN,-48.22222--8.111111) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-MEAN,0-0.944444) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0-0.368848) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,0-1) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,1-43) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) & (VALUE-MEAN,29.444445-150.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (VEDGE-MEAN,1-25.5) & (HUE-MEAN,-2.118937--1.943449) & (SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,CEMENT)', '(INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-COL,105-252) & (HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-ROW,11-155) & (RAWGREEN-MEAN,22.88889-142.55556) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,CEMENT)', '(RAWGREEN-MEAN,0-22.88889) & (VEDGE-SD,0-0.8) & (SATURATION-MEAN,0-0.368848) & (EXGREEN-MEAN,-30.555555--7) & (VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-COL,105-252) -> (CLASS,CEMENT)']
['(HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-7-21.88889) & (VALUE-MEAN,29.444445-150.88889) & (HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-8.111111-5.777778) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-MEAN,0-1) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-COL,43-105) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,0-18.222221) & (EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,WINDOW)', '(VALUE-MEAN,0-29.444445) & (RAWGREEN-MEAN,0-22.88889) & (HEDGE-SD,0-0.551851) & (REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,105-252) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,43-105) & (RAWRED-MEAN,0-18.222221) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,WINDOW)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-COL,1-43) & (HEDGE-SD,0-0.551851) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) & (RAWGREEN-MEAN,22.88889-142.55556) & (EXRED-MEAN,-48.22222--8.111111) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-COL,43-105) & (RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-48.22222--8.111111) & (HUE-MEAN,-1.943449-2.864931) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (VALUE-MEAN,29.444445-150.88889) & (RAWBLUE-MEAN,29.555555-150.88889) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,PATH)']
['(VALUE-MEAN,0-29.444445) & (VALUE-MEAN,29.444445-150.88889) & (EXBLUE-MEAN,-9.666667-6.111111) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-1.943449-2.864931) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,155-250) & (RAWGREEN-MEAN,0-22.88889) & (RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0.368848-1) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,0-22.88889) & (VEDGE-SD,0-0.8) -> (CLASS,GRASS)']
['(HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) & (RAWBLUE-MEAN,29.555555-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)']
