['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) -> (CLASS,BRICKFACE)', '(VEDGE-SD,0.8-572.9964) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,BRICKFACE)', '(EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SKY)', '(VEDGE-SD,0-0.8) & (EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-COL,105-252) -> (CLASS,SKY)', '(HUE-MEAN,-2.53095--2.118937) & (HEDGE-MEAN,0-0.944444) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,SKY)']
['(EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,-9.666667-6.111111) & (VALUE-MEAN,0-29.444445) & (VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,6.111111-23.222221) & (EXGREEN-MEAN,-30.555555--7) & (VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,FOLIAGE)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)']
['(REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,CEMENT)', '(RAWGREEN-MEAN,0-22.88889) & (VALUE-MEAN,0-29.444445) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,1-43) & (SATURATION-MEAN,0.368848-1) & (EXRED-MEAN,-8.111111-5.777778) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,CEMENT)']
['(HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,-9.666667-6.111111) & (VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) & (HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,WINDOW)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,105-252) & (VEDGE-SD,0-0.8) -> (CLASS,WINDOW)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXBLUE-MEAN,23.222221-78.77778) & (VALUE-MEAN,0-29.444445) -> (CLASS,WINDOW)']
['(HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-ROW,155-250) & (RAWBLUE-MEAN,0-29.555555) & (EXRED-MEAN,-8.111111-5.777778) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)']
['(VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-COL,105-252) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,PATH)', '(EXRED-MEAN,-8.111111-5.777778) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,155-250) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,PATH)', '(VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0-0.368848) & (HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-48.22222--8.111111) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,PATH)']
['(EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-1.943449-2.864931) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-SD,0.8-572.9964) & (EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-COL,43-105) & (VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-30.555555--7) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (VEDGE-SD,0.8-572.9964) -> (CLASS,GRASS)', '(INTENSITY-MEAN,0-26.11111) & (EXGREEN-MEAN,-7-21.88889) & (VALUE-MEAN,0-29.444445) -> (CLASS,GRASS)', '(HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0.368848-1) -> (CLASS,GRASS)']
['(HEDGE-SD,0-0.551851) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,SPECIAL)']
