['(HUE-MEAN,-1.943449-2.864931) & (VEDGE-MEAN,0-1) & (RAWRED-MEAN,0-18.222221) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0-0.8) -> (CLASS,BRICKFACE)', '(EXRED-MEAN,-8.111111-5.777778) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,1-25.5) & (RAWBLUE-MEAN,0-29.555555) & (HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,BRICKFACE)', '(HEDGE-SD,0-0.551851) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-MEAN,0-1) & (INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,29.555555-150.88889) & (REGION-CENTROID-ROW,11-155) & (VALUE-MEAN,29.444445-150.88889) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-SD,0.8-572.9964) -> (CLASS,BRICKFACE)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (SATURATION-MEAN,0-0.368848) & (RAWRED-MEAN,18.222221-136.88889) & (RAWBLUE-MEAN,29.555555-150.88889) & (VALUE-MEAN,29.444445-150.88889) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SKY)', '(HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,23.222221-78.77778) & (VALUE-MEAN,29.444445-150.88889) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SKY)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,1-43) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SKY)']
['(HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-COL,105-252) & (RAWBLUE-MEAN,0-29.555555) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-8.111111-5.777778) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (VEDGE-SD,0.8-572.9964) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)', '(RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,FOLIAGE)', '(REGION-CENTROID-COL,1-43) & (SATURATION-MEAN,0.368848-1) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (RAWGREEN-MEAN,0-22.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) & (VEDGE-MEAN,1-25.5) -> (CLASS,FOLIAGE)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,1-25.5) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-SD,0.8-572.9964) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-COL,105-252) & (RAWRED-MEAN,18.222221-136.88889) & (RAWBLUE-MEAN,29.555555-150.88889) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-COL,1-43) & (HEDGE-SD,0-0.551851) & (RAWRED-MEAN,18.222221-136.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)', '(HEDGE-MEAN,0-0.944444) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,43-105) & (REGION-CENTROID-COL,105-252) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,CEMENT)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,43-105) -> (CLASS,CEMENT)']
['(REGION-CENTROID-COL,105-252) & (EXGREEN-MEAN,-7-21.88889) & (SATURATION-MEAN,0.368848-1) & (SATURATION-MEAN,0-0.368848) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (HEDGE-SD,0-0.551851) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,105-252) & (VALUE-MEAN,0-29.444445) & (HEDGE-SD,0-0.551851) & (REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (SATURATION-MEAN,0-0.368848) -> (CLASS,WINDOW)', '(RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) -> (CLASS,WINDOW)']
['(EXGREEN-MEAN,-30.555555--7) & (INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-COL,1-43) & (EXBLUE-MEAN,23.222221-78.77778) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,1-43) & (HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,29.555555-150.88889) & (HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,1-43) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0-0.368848) & (HUE-MEAN,-2.53095--2.118937) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) & (VEDGE-MEAN,1-25.5) & (HUE-MEAN,-2.118937--1.943449) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(VEDGE-SD,0.8-572.9964) & (SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWGREEN-MEAN,22.88889-142.55556) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(VEDGE-SD,0.8-572.9964) & (VEDGE-MEAN,1-25.5) & (SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,6.111111-23.222221) & (EXBLUE-MEAN,23.222221-78.77778) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,PATH)']
['(VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (VEDGE-SD,0.8-572.9964) & (INTENSITY-MEAN,26.11111-143.44444) & (HEDGE-SD,0-0.551851) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (EXRED-MEAN,-8.111111-5.777778) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)', '(HEDGE-MEAN,0.944444-44.722225) & (VEDGE-SD,0-0.8) & (EXRED-MEAN,-8.111111-5.777778) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-MEAN,0-1) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,GRASS)', '(EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (SATURATION-MEAN,0.368848-1) & (RAWRED-MEAN,0-18.222221) & (VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,GRASS)']
['(SATURATION-MEAN,0-0.368848) & (RAWGREEN-MEAN,22.88889-142.55556) & (VEDGE-MEAN,0-1) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (INTENSITY-MEAN,26.11111-143.44444) & (VALUE-MEAN,29.444445-150.88889) & (EXRED-MEAN,-8.111111-5.777778) & (RAWGREEN-MEAN,0-22.88889) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.118937--1.943449) & (RAWGREEN-MEAN,22.88889-142.55556) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) & (EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (REGION-CENTROID-COL,1-43) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)']
