['(REGION-CENTROID-ROW,11-155) & (INTENSITY-MEAN,0-26.11111) & (VEDGE-SD,0-0.8) & (VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) -> (CLASS,BRICKFACE)', '(EXRED-MEAN,-8.111111-5.777778) & (RAWGREEN-MEAN,0-22.88889) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,1-43) & (VEDGE-MEAN,0-1) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,BRICKFACE)', '(HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,BRICKFACE)']
['(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-ROW,11-155) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SKY)', '(HEDGE-MEAN,0-0.944444) & (INTENSITY-MEAN,26.11111-143.44444) & (EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SKY)', '(EXGREEN-MEAN,-7-21.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SKY)', '(INTENSITY-MEAN,26.11111-143.44444) & (INTENSITY-MEAN,0-26.11111) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SKY)']
['(EXBLUE-MEAN,-9.666667-6.111111) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-ROW,155-250) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,0-1) -> (CLASS,FOLIAGE)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,FOLIAGE)', '(EXRED-MEAN,-8.111111-5.777778) & (SATURATION-MEAN,0.368848-1) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,FOLIAGE)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,1-25.5) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,CEMENT)', '(RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-ROW,11-155) & (HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-MEAN,0-0.944444) & (REGION-CENTROID-COL,1-43) -> (CLASS,CEMENT)', '(HUE-MEAN,-1.943449-2.864931) & (RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) & (EXBLUE-MEAN,-9.666667-6.111111) & (SATURATION-MEAN,0.368848-1) -> (CLASS,CEMENT)', '(HUE-MEAN,-2.53095--2.118937) & (HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,CEMENT)']
['(HEDGE-SD,0-0.551851) & (VEDGE-SD,0-0.8) & (REGION-CENTROID-COL,43-105) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-SD,0.8-572.9964) & (SATURATION-MEAN,0.368848-1) & (SATURATION-MEAN,0-0.368848) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (VEDGE-SD,0.8-572.9964) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,43-105) & (VEDGE-SD,0-0.8) & (HEDGE-SD,0-0.551851) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (VALUE-MEAN,0-29.444445) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,WINDOW)', '(VEDGE-SD,0-0.8) & (REGION-CENTROID-COL,105-252) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-MEAN,1-25.5) -> (CLASS,WINDOW)', '(HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-MEAN,0-0.944444) & (HEDGE-SD,0-0.551851) & (VEDGE-MEAN,0-1) & (RAWBLUE-MEAN,29.555555-150.88889) & (SATURATION-MEAN,0-0.368848) -> (CLASS,WINDOW)']
['(RAWBLUE-MEAN,29.555555-150.88889) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (VEDGE-MEAN,1-25.5) & (HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)']
['(HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0.551851-1386.3292) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,PATH)', '(EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-MEAN,1-25.5) & (HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-1.943449-2.864931) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,PATH)', '(EXGREEN-MEAN,-7-21.88889) & (SATURATION-MEAN,0.368848-1) & (INTENSITY-MEAN,26.11111-143.44444) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-48.22222--8.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,PATH)']
['(RAWRED-MEAN,0-18.222221) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-MEAN,0-0.944444) & (HEDGE-SD,0-0.551851) & (REGION-CENTROID-ROW,11-155) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (EXBLUE-MEAN,6.111111-23.222221) & (EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-COL,105-252) & (RAWBLUE-MEAN,29.555555-150.88889) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,43-105) & (VEDGE-SD,0.8-572.9964) & (SATURATION-MEAN,0-0.368848) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(VEDGE-MEAN,1-25.5) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,GRASS)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,1-43) -> (CLASS,GRASS)', '(HEDGE-MEAN,0-0.944444) & (VEDGE-MEAN,1-25.5) & (RAWBLUE-MEAN,0-29.555555) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0.368848-1) & (RAWRED-MEAN,0-18.222221) -> (CLASS,GRASS)', '(EXGREEN-MEAN,-7-21.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,GRASS)']
['(REGION-CENTROID-COL,105-252) & (SATURATION-MEAN,0-0.368848) & (RAWGREEN-MEAN,22.88889-142.55556) & (VEDGE-MEAN,1-25.5) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-SD,0-0.8) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,6.111111-23.222221) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)']
