['(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-ROW,11-155) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,BRICKFACE)', '(EXGREEN-MEAN,-30.555555--7) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,BRICKFACE)', '(HEDGE-SD,0-0.551851) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (HUE-MEAN,-2.53095--2.118937) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SKY)', '(HEDGE-MEAN,0-0.944444) & (REGION-CENTROID-ROW,11-155) & (INTENSITY-MEAN,0-26.11111) & (HEDGE-SD,0-0.551851) & (REGION-CENTROID-COL,105-252) -> (CLASS,SKY)', '(HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SKY)', '(HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-ROW,155-250) & (RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SKY)']
['(REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXBLUE-MEAN,6.111111-23.222221) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,FOLIAGE)', '(EXGREEN-MEAN,-30.555555--7) & (HEDGE-MEAN,0-0.944444) -> (CLASS,FOLIAGE)', '(REGION-CENTROID-COL,1-43) & (VEDGE-MEAN,0-1) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,FOLIAGE)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,CEMENT)', '(HUE-MEAN,-1.943449-2.864931) & (SATURATION-MEAN,0.368848-1) & (VEDGE-MEAN,0-1) & (HEDGE-MEAN,0-0.944444) & (REGION-CENTROID-COL,105-252) -> (CLASS,CEMENT)', '(HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-COL,1-43) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-MEAN,0-0.944444) & (VEDGE-SD,0-0.8) & (HEDGE-SD,0-0.551851) -> (CLASS,CEMENT)']
['(VALUE-MEAN,0-29.444445) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,11-155) & (HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,18.222221-136.88889) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (RAWGREEN-MEAN,0-22.88889) & (HEDGE-MEAN,0-0.944444) & (VALUE-MEAN,0-29.444445) -> (CLASS,WINDOW)', '(EXRED-MEAN,-48.22222--8.111111) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,0-1) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,WINDOW)', '(VEDGE-MEAN,1-25.5) & (REGION-CENTROID-COL,105-252) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-SD,0-0.8) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,43-105) & (HUE-MEAN,-2.53095--2.118937) & (RAWRED-MEAN,0-18.222221) -> (CLASS,WINDOW)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-2.53095--2.118937) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (REGION-CENTROID-COL,1-43) & (HUE-MEAN,-2.53095--2.118937) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0-0.368848) & (HEDGE-MEAN,0.944444-44.722225) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,PATH)', '(SATURATION-MEAN,0-0.368848) & (VEDGE-SD,0.8-572.9964) & (HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,PATH)', '(VEDGE-MEAN,1-25.5) & (EXRED-MEAN,-48.22222--8.111111) & (EXGREEN-MEAN,-7-21.88889) & (VALUE-MEAN,0-29.444445) & (VALUE-MEAN,29.444445-150.88889) & (VEDGE-SD,0-0.8) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,11-155) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,PATH)']
['(HEDGE-SD,0-0.551851) & (EXRED-MEAN,-8.111111-5.777778) & (REGION-CENTROID-ROW,11-155) & (VEDGE-SD,0-0.8) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-SD,0.8-572.9964) & (EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (SATURATION-MEAN,0.368848-1) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (EXGREEN-MEAN,-30.555555--7) & (VALUE-MEAN,0-29.444445) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,0-18.222221) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(SATURATION-MEAN,0.368848-1) & (RAWRED-MEAN,0-18.222221) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-SD,0-0.8) -> (CLASS,GRASS)']
['(SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-COL,105-252) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,6.111111-23.222221) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,6.111111-23.222221) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)']
