['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,11-155) & (VEDGE-SD,0.8-572.9964) & (VEDGE-MEAN,1-25.5) -> (CLASS,SKY)']
['(RAWBLUE-MEAN,29.555555-150.88889) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0.944444-44.722225) & (RAWBLUE-MEAN,0-29.555555) & (HUE-MEAN,-2.53095--2.118937) & (HEDGE-SD,0-0.551851) -> (CLASS,FOLIAGE)', '(EXGREEN-MEAN,-7-21.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (VALUE-MEAN,0-29.444445) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,FOLIAGE)']
['(VEDGE-SD,0.8-572.9964) & (EXRED-MEAN,-48.22222--8.111111) & (RAWBLUE-MEAN,29.555555-150.88889) & (SATURATION-MEAN,0-0.368848) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,-9.666667-6.111111) & (EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-1.943449-2.864931) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (VALUE-MEAN,0-29.444445) & (HEDGE-SD,0-0.551851) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)']
['(HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0-0.944444) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-ROW,155-250) & (RAWRED-MEAN,0-18.222221) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0-0.8) -> (CLASS,WINDOW)']
['(VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-SD,0.551851-1386.3292) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,PATH)']
['(VEDGE-MEAN,1-25.5) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0.944444-44.722225) & (VALUE-MEAN,0-29.444445) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-7-21.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (VEDGE-MEAN,0-1) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (VALUE-MEAN,29.444445-150.88889) & (VEDGE-MEAN,1-25.5) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (VEDGE-MEAN,0-1) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)']
