['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) -> (CLASS,BRICKFACE)', '(HEDGE-SD,0-0.551851) & (HEDGE-MEAN,0-0.944444) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,BRICKFACE)', '(EXBLUE-MEAN,-9.666667-6.111111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,BRICKFACE)']
['(REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,SKY)', '(RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-SD,0-0.551851) -> (CLASS,SKY)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-COL,1-43) & (RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0.368848-1) & (VEDGE-SD,0-0.8) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,FOLIAGE)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,1-43) -> (CLASS,CEMENT)']
['(VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (EXBLUE-MEAN,6.111111-23.222221) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (RAWRED-MEAN,18.222221-136.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,105-252) & (VALUE-MEAN,0-29.444445) -> (CLASS,WINDOW)', '(VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) -> (CLASS,WINDOW)']
['(EXBLUE-MEAN,6.111111-23.222221) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,1-25.5) & (RAWBLUE-MEAN,29.555555-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-COL,1-43) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-MEAN,0-1) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,PATH)', '(SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,1-25.5) & (SATURATION-MEAN,0-0.368848) & (VEDGE-SD,0-0.8) -> (CLASS,PATH)', '(EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-COL,43-105) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (VEDGE-MEAN,0-1) & (RAWRED-MEAN,18.222221-136.88889) & (SATURATION-MEAN,0-0.368848) & (VEDGE-SD,0.8-572.9964) -> (CLASS,PATH)']
['(HEDGE-SD,0-0.551851) & (VEDGE-SD,0.8-572.9964) & (EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,0-18.222221) & (HEDGE-MEAN,0-0.944444) & (VALUE-MEAN,0-29.444445) & (EXBLUE-MEAN,-9.666667-6.111111) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,1-25.5) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,-9.666667-6.111111) & (RAWRED-MEAN,0-18.222221) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) & (VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0-0.944444) & (EXGREEN-MEAN,-30.555555--7) & (INTENSITY-MEAN,26.11111-143.44444) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (EXBLUE-MEAN,-9.666667-6.111111) & (EXRED-MEAN,-8.111111-5.777778) & (RAWGREEN-MEAN,0-22.88889) & (VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) & (VEDGE-MEAN,1-25.5) & (SATURATION-MEAN,0-0.368848) & (INTENSITY-MEAN,26.11111-143.44444) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.53095--2.118937) & (EXGREEN-MEAN,-7-21.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWBLUE-MEAN,29.555555-150.88889) & (VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,0-1) & (HEDGE-MEAN,0-0.944444) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,GRASS)', '(INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-COL,105-252) -> (CLASS,GRASS)', '(RAWBLUE-MEAN,0-29.555555) & (REGION-CENTROID-COL,1-43) -> (CLASS,GRASS)']
['(VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-30.555555--7) & (INTENSITY-MEAN,26.11111-143.44444) & (VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (SATURATION-MEAN,0-0.368848) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
