['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (INTENSITY-MEAN,26.11111-143.44444) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,1-25.5) -> (CLASS,SKY)']
['(HEDGE-SD,0-0.551851) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (EXRED-MEAN,-8.111111-5.777778) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,1-43) -> (CLASS,FOLIAGE)', '(EXGREEN-MEAN,-7-21.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,0-1) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,FOLIAGE)']
['(VEDGE-SD,0.8-572.9964) & (EXRED-MEAN,-48.22222--8.111111) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWRED-MEAN,18.222221-136.88889) & (VEDGE-MEAN,0-1) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-COL,43-105) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (EXGREEN-MEAN,-30.555555--7) & (VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,PATH)']
['(VEDGE-MEAN,1-25.5) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-COL,1-43) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)']
