['(REGION-CENTROID-ROW,11-155) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,BRICKFACE)', '(RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWRED-MEAN,0-18.222221) & (HEDGE-SD,0-0.551851) & (VALUE-MEAN,0-29.444445) -> (CLASS,BRICKFACE)', '(REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWRED-MEAN,0-18.222221) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,0-29.555555) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (VALUE-MEAN,0-29.444445) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(HEDGE-SD,0-0.551851) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-SD,0-0.551851) & (HEDGE-MEAN,0-0.944444) & (EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,0-18.222221) & (SATURATION-MEAN,0.368848-1) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.53095--2.118937) & (INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-ROW,11-155) & (REGION-PIXEL-COUNT,9-9) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SKY)', '(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-PIXEL-COUNT,9-9) & (VEDGE-MEAN,0-1) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SKY)']
['(HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (RAWRED-MEAN,18.222221-136.88889) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-COL,105-252) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (REGION-PIXEL-COUNT,9-9) & (VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,FOLIAGE)']
['(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)']
['(VALUE-MEAN,29.444445-150.88889) & (RAWBLUE-MEAN,29.555555-150.88889) & (REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,22.88889-142.55556) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)', '(EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,105-252) & (INTENSITY-MEAN,26.11111-143.44444) & (HEDGE-MEAN,0.944444-44.722225) & (RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) & (RAWBLUE-MEAN,0-29.555555) & (REGION-CENTROID-COL,105-252) & (RAWRED-MEAN,0-18.222221) & (HEDGE-MEAN,0-0.944444) -> (CLASS,WINDOW)', '(VALUE-MEAN,0-29.444445) & (REGION-CENTROID-ROW,11-155) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,WINDOW)']
['(HEDGE-SD,0.551851-1386.3292) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-SD,0-0.8) & (REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,0-18.222221) & (HEDGE-SD,0.551851-1386.3292) & (SATURATION-MEAN,0.368848-1) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWRED-MEAN,18.222221-136.88889) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-COL,105-252) & (REGION-PIXEL-COUNT,9-9) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (INTENSITY-MEAN,26.11111-143.44444) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,PATH)']
['(REGION-CENTROID-ROW,11-155) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-ROW,155-250) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)', '(VEDGE-SD,0-0.8) & (EXBLUE-MEAN,-9.666667-6.111111) & (RAWGREEN-MEAN,0-22.88889) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,GRASS)', '(HUE-MEAN,-1.943449-2.864931) & (VEDGE-MEAN,0-1) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(VEDGE-SD,0.8-572.9964) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)']
