['(SHORT-LINE-DENSITY-2,0-0.111111) & (SATURATION-MEAN,0.368848-1) & (HUE-MEAN,-1.943449-2.864931) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,105-252) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SKY)', '(EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-ROW,11-155) & (EXGREEN-MEAN,-30.555555--7) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,SKY)', '(EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) & (RAWGREEN-MEAN,22.88889-142.55556) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SKY)', '(HEDGE-MEAN,0-0.944444) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SKY)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,0-18.222221) -> (CLASS,FOLIAGE)', '(REGION-CENTROID-ROW,11-155) & (REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,FOLIAGE)', '(REGION-CENTROID-ROW,11-155) & (HEDGE-MEAN,0.944444-44.722225) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,FOLIAGE)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)']
['(SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0.551851-1386.3292) & (RAWBLUE-MEAN,29.555555-150.88889) & (VEDGE-MEAN,1-25.5) -> (CLASS,CEMENT)', '(RAWBLUE-MEAN,29.555555-150.88889) & (VALUE-MEAN,29.444445-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWRED-MEAN,18.222221-136.88889) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,WINDOW)']
['(HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)']
['(EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,PATH)', '(INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)']
['(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (EXRED-MEAN,-48.22222--8.111111) & (SATURATION-MEAN,0-0.368848) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,GRASS)']
['(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
