['(VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,6.111111-23.222221) & (VEDGE-SD,0-0.8) & (HEDGE-SD,0-0.551851) -> (CLASS,BRICKFACE)', '(EXBLUE-MEAN,6.111111-23.222221) & (SATURATION-MEAN,0.368848-1) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) -> (CLASS,BRICKFACE)', '(EXBLUE-MEAN,6.111111-23.222221) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0.368848-1) & (VEDGE-SD,0-0.8) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,BRICKFACE)']
['(SATURATION-MEAN,0-0.368848) & (RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,43-105) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-ROW,11-155) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SKY)', '(VEDGE-SD,0-0.8) & (VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-COL,105-252) & (EXGREEN-MEAN,-30.555555--7) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-COL,1-43) -> (CLASS,SKY)', '(VEDGE-MEAN,0-1) & (RAWGREEN-MEAN,22.88889-142.55556) & (VEDGE-SD,0-0.8) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SKY)']
['(VALUE-MEAN,0-29.444445) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-8.111111-5.777778) & (EXGREEN-MEAN,-7-21.88889) & (SATURATION-MEAN,0.368848-1) & (VALUE-MEAN,0-29.444445) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)', '(EXBLUE-MEAN,6.111111-23.222221) & (EXRED-MEAN,-8.111111-5.777778) & (REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-COL,1-43) & (EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-SD,0-0.8) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,FOLIAGE)', '(HUE-MEAN,-2.118937--1.943449) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,FOLIAGE)']
['(RAWBLUE-MEAN,29.555555-150.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(VEDGE-SD,0.8-572.9964) & (VEDGE-SD,0-0.8) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (VALUE-MEAN,29.444445-150.88889) & (VEDGE-MEAN,1-25.5) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,105-252) -> (CLASS,CEMENT)', '(RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-MEAN,0.944444-44.722225) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,18.222221-136.88889) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0.8-572.9964) -> (CLASS,CEMENT)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXRED-MEAN,-8.111111-5.777778) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,CEMENT)']
['(VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0.368848-1) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)']
['(HEDGE-SD,0-0.551851) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0-0.944444) & (EXRED-MEAN,-8.111111-5.777778) & (EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,0-1) -> (CLASS,WINDOW)', '(VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0.551851-1386.3292) & (SATURATION-MEAN,0.368848-1) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-SD,0-0.551851) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,WINDOW)', '(HUE-MEAN,-2.118937--1.943449) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) & (INTENSITY-MEAN,0-26.11111) & (VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,WINDOW)']
['(RAWBLUE-MEAN,29.555555-150.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (EXBLUE-MEAN,23.222221-78.77778) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,1-43) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-ROW,155-250) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,43-105) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)']
['(VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXBLUE-MEAN,6.111111-23.222221) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,PATH)']
['(INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (VEDGE-SD,0-0.8) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (HEDGE-MEAN,0-0.944444) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,1-43) & (VEDGE-MEAN,0-1) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-1.943449-2.864931) & (RAWRED-MEAN,0-18.222221) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-SD,0-0.8) & (INTENSITY-MEAN,0-26.11111) & (HEDGE-MEAN,0-0.944444) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-MEAN,0-1) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0.368848-1) -> (CLASS,GRASS)']
['(VALUE-MEAN,29.444445-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
