['(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,BRICKFACE)', '(RAWRED-MEAN,18.222221-136.88889) & (VEDGE-SD,0.8-572.9964) & (VEDGE-MEAN,1-25.5) & (EXBLUE-MEAN,6.111111-23.222221) & (INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-COL,105-252) -> (CLASS,BRICKFACE)', '(REGION-CENTROID-COL,1-43) & (RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,BRICKFACE)']
['(VEDGE-MEAN,1-25.5) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (HEDGE-SD,0-0.551851) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-COL,105-252) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.53095--2.118937) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-ROW,11-155) & (EXBLUE-MEAN,23.222221-78.77778) & (VEDGE-SD,0-0.8) -> (CLASS,SKY)', '(REGION-CENTROID-COL,43-105) & (HUE-MEAN,-2.53095--2.118937) & (HEDGE-SD,0-0.551851) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,1-25.5) -> (CLASS,SKY)']
['(VEDGE-MEAN,1-25.5) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-COL,1-43) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (RAWRED-MEAN,0-18.222221) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,0-1) & (VEDGE-MEAN,1-25.5) & (REGION-CENTROID-COL,43-105) -> (CLASS,FOLIAGE)', '(RAWBLUE-MEAN,0-29.555555) & (HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,6.111111-23.222221) & (VALUE-MEAN,29.444445-150.88889) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,FOLIAGE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) & (INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,29.555555-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,CEMENT)', '(VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-COL,43-105) & (VEDGE-SD,0-0.8) -> (CLASS,CEMENT)', '(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-COL,43-105) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,1-25.5) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,CEMENT)']
['(VEDGE-MEAN,1-25.5) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-8.111111-5.777778) & (EXBLUE-MEAN,6.111111-23.222221) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (VEDGE-MEAN,1-25.5) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,WINDOW)']
['(HEDGE-MEAN,0.944444-44.722225) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-COL,43-105) & (EXBLUE-MEAN,-9.666667-6.111111) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,PATH)', '(VEDGE-MEAN,1-25.5) & (VEDGE-SD,0.8-572.9964) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-SD,0-0.8) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-COL,43-105) -> (CLASS,PATH)', '(REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) & (VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-30.555555--7) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,PATH)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-1.943449-2.864931) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-1.943449-2.864931) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)']
