['(SATURATION-MEAN,0.368848-1) & (EXRED-MEAN,-8.111111-5.777778) & (HUE-MEAN,-1.943449-2.864931) & (RAWBLUE-MEAN,0-29.555555) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,0-1) -> (CLASS,BRICKFACE)', '(HUE-MEAN,-1.943449-2.864931) & (SATURATION-MEAN,0.368848-1) & (EXRED-MEAN,-8.111111-5.777778) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) & (VEDGE-SD,0-0.8) -> (CLASS,BRICKFACE)', '(REGION-CENTROID-COL,43-105) & (HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,BRICKFACE)']
['(INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,1-43) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWRED-MEAN,18.222221-136.88889) & (VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0-0.368848) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SKY)', '(INTENSITY-MEAN,26.11111-143.44444) & (VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0-0.368848) & (VEDGE-MEAN,0-1) -> (CLASS,SKY)', '(REGION-CENTROID-COL,1-43) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWGREEN-MEAN,22.88889-142.55556) & (RAWBLUE-MEAN,0-29.555555) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SKY)']
['(HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (VALUE-MEAN,0-29.444445) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)', '(RAWRED-MEAN,0-18.222221) & (EXBLUE-MEAN,6.111111-23.222221) & (VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-COL,1-43) -> (CLASS,FOLIAGE)', '(EXRED-MEAN,-8.111111-5.777778) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-SD,0-0.551851) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0-0.368848) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,FOLIAGE)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) & (EXGREEN-MEAN,-30.555555--7) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-MEAN,1-25.5) & (REGION-CENTROID-COL,43-105) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) & (INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,CEMENT)', '(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) & (HUE-MEAN,-2.118937--1.943449) & (HEDGE-SD,0-0.551851) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,43-105) & (HUE-MEAN,-2.53095--2.118937) & (HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWBLUE-MEAN,29.555555-150.88889) & (SATURATION-MEAN,0-0.368848) -> (CLASS,CEMENT)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (VALUE-MEAN,29.444445-150.88889) & (EXRED-MEAN,-48.22222--8.111111) & (SATURATION-MEAN,0-0.368848) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.118937--1.943449) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-2.118937--1.943449) & (RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-COL,105-252) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-MEAN,0-0.944444) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,WINDOW)', '(VALUE-MEAN,0-29.444445) & (RAWBLUE-MEAN,0-29.555555) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,WINDOW)']
['(HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) & (RAWGREEN-MEAN,22.88889-142.55556) & (INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-COL,1-43) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,1-43) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,155-250) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,26.11111-143.44444) & (VEDGE-SD,0.8-572.9964) & (RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (RAWGREEN-MEAN,22.88889-142.55556) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,PATH)']
['(VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-7-21.88889) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-COL,1-43) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)']
['(SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-ROW,155-250) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(EXGREEN-MEAN,-7-21.88889) & (INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)', '(EXBLUE-MEAN,-9.666667-6.111111) & (RAWRED-MEAN,0-18.222221) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-MEAN,0-0.944444) & (VEDGE-MEAN,0-1) & (HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) -> (CLASS,GRASS)']
['(SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,6.111111-23.222221) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.118937--1.943449) & (EXBLUE-MEAN,6.111111-23.222221) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)']
