['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.53095--2.118937) & (VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (EXRED-MEAN,-8.111111-5.777778) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,FOLIAGE)', '(HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-COL,43-105) & (EXRED-MEAN,-8.111111-5.777778) & (RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,0-26.11111) & (VEDGE-SD,0.8-572.9964) -> (CLASS,FOLIAGE)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0-0.8) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0-0.8) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,SPECIAL)']
['(VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-SD,0.8-572.9964) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,CEMENT)', '(HUE-MEAN,-2.118937--1.943449) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-SD,0-0.551851) & (INTENSITY-MEAN,0-26.11111) & (SATURATION-MEAN,0-0.368848) -> (CLASS,CEMENT)']
['(HEDGE-SD,0.551851-1386.3292) & (RAWGREEN-MEAN,0-22.88889) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,WINDOW)']
['(VEDGE-SD,0.8-572.9964) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,105-252) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (SATURATION-MEAN,0.368848-1) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,0-22.88889) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) -> (CLASS,GRASS)', '(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-7-21.88889) & (SATURATION-MEAN,0.368848-1) -> (CLASS,GRASS)']
['(HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,43-105) & (HEDGE-MEAN,0-0.944444) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
