['(SATURATION-MEAN,0.368848-1) & (HUE-MEAN,-1.943449-2.864931) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,SKY)', '(REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0-0.368848) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,SKY)', '(EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SKY)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)']
['(RAWBLUE-MEAN,0-29.555555) & (REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,0-22.88889) & (RAWRED-MEAN,0-18.222221) -> (CLASS,FOLIAGE)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,CEMENT)', '(HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,CEMENT)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (RAWGREEN-MEAN,0-22.88889) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,WINDOW)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,18.222221-136.88889) & (SATURATION-MEAN,0-0.368848) -> (CLASS,PATH)', '(HUE-MEAN,-2.118937--1.943449) & (VEDGE-MEAN,1-25.5) -> (CLASS,PATH)', '(HUE-MEAN,-2.118937--1.943449) & (HEDGE-SD,0.551851-1386.3292) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,PATH)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,0-26.11111) & (VEDGE-MEAN,1-25.5) & (SATURATION-MEAN,0-0.368848) -> (CLASS,GRASS)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
