['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) -> (CLASS,BRICKFACE)', '(REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) -> (CLASS,BRICKFACE)', '(REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,0-1) -> (CLASS,BRICKFACE)', '(REGION-CENTROID-COL,43-105) & (RAWRED-MEAN,0-18.222221) -> (CLASS,BRICKFACE)']
['(RAWRED-MEAN,18.222221-136.88889) & (SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0-0.551851) & (VEDGE-SD,0-0.8) & (VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SKY)', '(VEDGE-SD,0-0.8) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SKY)']
['(EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,23.222221-78.77778) & (EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-COL,1-43) & (EXRED-MEAN,-8.111111-5.777778) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
['(VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,FOLIAGE)', '(VEDGE-SD,0.8-572.9964) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,FOLIAGE)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)']
['(EXBLUE-MEAN,6.111111-23.222221) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,CEMENT)', '(EXRED-MEAN,-8.111111-5.777778) & (SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,1-43) & (EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,CEMENT)']
['(REGION-CENTROID-COL,43-105) & (HEDGE-SD,0-0.551851) & (VEDGE-MEAN,0-1) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-SD,0.8-572.9964) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,0-29.444445) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (VEDGE-SD,0-0.8) & (VEDGE-MEAN,0-1) & (VEDGE-MEAN,1-25.5) & (SATURATION-MEAN,0.368848-1) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,0-1) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,WINDOW)', '(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,WINDOW)']
['(EXBLUE-MEAN,6.111111-23.222221) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,PATH)', '(EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) & (SATURATION-MEAN,0-0.368848) & (HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-COL,43-105) & (VEDGE-SD,0-0.8) -> (CLASS,PATH)', '(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,105-252) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,PATH)', '(VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0-0.368848) & (EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,PATH)']
['(EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,0-18.222221) & (EXGREEN-MEAN,-7-21.88889) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,SPECIAL)']
['(VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,GRASS)', '(VEDGE-MEAN,0-1) & (RAWRED-MEAN,0-18.222221) -> (CLASS,GRASS)', '(RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,GRASS)']
['(INTENSITY-MEAN,26.11111-143.44444) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
