['(RAWGREEN-MEAN,0-22.88889) & (HUE-MEAN,-1.943449-2.864931) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,BRICKFACE)']
['(REGION-CENTROID-COL,105-252) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SKY)', '(HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SKY)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,FOLIAGE)']
['(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(INTENSITY-MEAN,0-26.11111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) -> (CLASS,WINDOW)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,PATH)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)']
