['(SHORT-LINE-DENSITY-2,0-0.111111) & (SATURATION-MEAN,0.368848-1) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,BRICKFACE)', '(VEDGE-SD,0-0.8) & (RAWRED-MEAN,0-18.222221) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,BRICKFACE)', '(HEDGE-MEAN,0-0.944444) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,BRICKFACE)']
['(REGION-CENTROID-COL,105-252) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-SD,0-0.8) -> (CLASS,SKY)']
['(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,0-22.88889) & (RAWRED-MEAN,0-18.222221) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,FOLIAGE)', '(REGION-PIXEL-COUNT,9-9) & (RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-ROW,11-155) -> (CLASS,FOLIAGE)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
['(HEDGE-SD,0.551851-1386.3292) & (SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,CEMENT)', '(EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,CEMENT)', '(EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-2.118937--1.943449) & (EXBLUE-MEAN,23.222221-78.77778) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,WINDOW)']
['(HEDGE-SD,0.551851-1386.3292) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,PATH)', '(RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,PATH)', '(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)', '(INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,PATH)', '(HUE-MEAN,-2.118937--1.943449) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,PATH)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (EXRED-MEAN,-48.22222--8.111111) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)']
['(RAWBLUE-MEAN,0-29.555555) & (RAWRED-MEAN,0-18.222221) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(RAWBLUE-MEAN,0-29.555555) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
