['(REGION-CENTROID-ROW,11-155) & (RAWBLUE-MEAN,0-29.555555) & (EXRED-MEAN,-8.111111-5.777778) & (HUE-MEAN,-1.943449-2.864931) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,BRICKFACE)', '(VALUE-MEAN,0-29.444445) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,0-1) -> (CLASS,BRICKFACE)', '(EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-1.943449-2.864931) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) -> (CLASS,BRICKFACE)']
['(INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,155-250) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0-0.368848) & (RAWBLUE-MEAN,29.555555-150.88889) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SKY)', '(HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,SKY)']
['(HUE-MEAN,-1.943449-2.864931) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,0-1) & (REGION-CENTROID-COL,105-252) & (HEDGE-SD,0-0.551851) -> (CLASS,FOLIAGE)', '(HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-48.22222--8.111111) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,FOLIAGE)', '(EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) & (VALUE-MEAN,0-29.444445) -> (CLASS,FOLIAGE)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-COL,43-105) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,FOLIAGE)']
['(VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0-0.368848) & (RAWBLUE-MEAN,29.555555-150.88889) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) & (HEDGE-MEAN,0.944444-44.722225) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,CEMENT)', '(HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,0-18.222221) & (HEDGE-SD,0-0.551851) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)']
['(VEDGE-MEAN,0-1) & (VEDGE-MEAN,1-25.5) & (HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,-9.666667-6.111111) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-MEAN,0-1) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0-0.944444) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-8.111111-5.777778) & (HEDGE-MEAN,0-0.944444) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,105-252) & (HEDGE-SD,0-0.551851) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,WINDOW)', '(REGION-CENTROID-ROW,11-155) & (EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0.8-572.9964) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,WINDOW)', '(EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-MEAN,0-0.944444) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-SD,0-0.551851) -> (CLASS,WINDOW)']
['(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-COL,43-105) & (VEDGE-SD,0-0.8) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(SATURATION-MEAN,0-0.368848) & (RAWRED-MEAN,18.222221-136.88889) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,PATH)', '(EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,22.88889-142.55556) & (VEDGE-SD,0-0.8) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,PATH)']
['(RAWBLUE-MEAN,0-29.555555) & (VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0.368848-1) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0.368848-1) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,GRASS)', '(HEDGE-SD,0.551851-1386.3292) & (HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-8.111111-5.777778) & (EXBLUE-MEAN,6.111111-23.222221) & (VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0-0.551851) & (EXRED-MEAN,-48.22222--8.111111) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,GRASS)', '(VALUE-MEAN,0-29.444445) & (RAWGREEN-MEAN,0-22.88889) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)', '(HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,22.88889-142.55556) & (RAWRED-MEAN,0-18.222221) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,GRASS)']
['(SATURATION-MEAN,0-0.368848) & (RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,1-43) & (HUE-MEAN,-2.53095--2.118937) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,18.222221-136.88889) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,18.222221-136.88889) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,43-105) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)']
