['(EXGREEN-MEAN,-30.555555--7) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0-0.551851) & (RAWRED-MEAN,0-18.222221) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0-0.8) -> (CLASS,BRICKFACE)', '(RAWGREEN-MEAN,0-22.88889) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,BRICKFACE)', '(HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,BRICKFACE)']
['(RAWBLUE-MEAN,29.555555-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,23.222221-78.77778) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-ROW,11-155) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-SD,0-0.8) -> (CLASS,SKY)', '(VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,43-105) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SKY)', '(REGION-CENTROID-COL,43-105) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,SKY)']
['(VEDGE-MEAN,1-25.5) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-COL,1-43) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (VALUE-MEAN,0-29.444445) & (HUE-MEAN,-2.53095--2.118937) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,FOLIAGE)', '(EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0-0.944444) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,0-1) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,FOLIAGE)', '(EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-2.53095--2.118937) & (SATURATION-MEAN,0.368848-1) -> (CLASS,FOLIAGE)']
['(VALUE-MEAN,29.444445-150.88889) & (RAWBLUE-MEAN,29.555555-150.88889) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-1.943449-2.864931) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,18.222221-136.88889) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,1-43) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (INTENSITY-MEAN,26.11111-143.44444) & (VEDGE-MEAN,1-25.5) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,105-252) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) -> (CLASS,CEMENT)', '(REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (VALUE-MEAN,29.444445-150.88889) & (EXRED-MEAN,-48.22222--8.111111) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,CEMENT)', '(VEDGE-SD,0-0.8) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.53095--2.118937) & (HEDGE-SD,0-0.551851) & (RAWRED-MEAN,0-18.222221) -> (CLASS,CEMENT)', '(REGION-CENTROID-ROW,155-250) & (EXRED-MEAN,-8.111111-5.777778) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,CEMENT)']
['(HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) & (RAWGREEN-MEAN,0-22.88889) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0-0.8) & (EXRED-MEAN,-8.111111-5.777778) & (EXGREEN-MEAN,-30.555555--7) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,WINDOW)']
['(HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,PATH)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (SHORT-LINE-DENSITY-2,0-0.111111) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-1.943449-2.864931) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,GRASS)', '(EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)']
