['(SHORT-LINE-DENSITY-5,0-0.111111) & (HUE-MEAN,-1.943449-2.864931) & (INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,BRICKFACE)', '(SATURATION-MEAN,0.368848-1) & (HUE-MEAN,-1.943449-2.864931) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-8.111111-5.777778) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,BRICKFACE)', '(HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,BRICKFACE)', '(HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,1-43) -> (CLASS,BRICKFACE)', '(EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWBLUE-MEAN,0-29.555555) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (VALUE-MEAN,29.444445-150.88889) & (HUE-MEAN,-2.53095--2.118937) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SKY)', '(HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,105-252) -> (CLASS,SKY)', '(HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,26.11111-143.44444) & (HEDGE-SD,0-0.551851) -> (CLASS,SKY)', '(HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,11-155) & (HUE-MEAN,-2.53095--2.118937) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,SKY)']
['(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) & (VEDGE-MEAN,1-25.5) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,29.555555-150.88889) & (SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-MEAN,1-25.5) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,FOLIAGE)', '(REGION-PIXEL-COUNT,9-9) & (RAWBLUE-MEAN,0-29.555555) & (EXRED-MEAN,-8.111111-5.777778) & (REGION-CENTROID-ROW,11-155) -> (CLASS,FOLIAGE)', '(EXRED-MEAN,-8.111111-5.777778) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWRED-MEAN,0-18.222221) & (REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0.368848-1) -> (CLASS,FOLIAGE)', '(EXBLUE-MEAN,6.111111-23.222221) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-MEAN,1-25.5) -> (CLASS,FOLIAGE)', '(EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-MEAN,0-0.944444) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,FOLIAGE)']
['(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,11-155) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)']
['(RAWBLUE-MEAN,0-29.555555) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) -> (CLASS,WINDOW)']
['(HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (INTENSITY-MEAN,0-26.11111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (VALUE-MEAN,0-29.444445) & (RAWGREEN-MEAN,0-22.88889) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (HUE-MEAN,-2.118937--1.943449) & (INTENSITY-MEAN,26.11111-143.44444) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,PATH)', '(HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)', '(INTENSITY-MEAN,26.11111-143.44444) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,PATH)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,PATH)']
['(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,0-29.555555) & (HUE-MEAN,-1.943449-2.864931) & (REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,GRASS)', '(HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)', '(VEDGE-SD,0-0.8) & (RAWBLUE-MEAN,0-29.555555) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,GRASS)', '(EXGREEN-MEAN,-7-21.88889) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,GRASS)']
['(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (VALUE-MEAN,0-29.444445) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
