['(EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-1.943449-2.864931) & (RAWRED-MEAN,0-18.222221) & (VEDGE-MEAN,0-1) -> (CLASS,BRICKFACE)', '(VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,11-155) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,BRICKFACE)', '(HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,23.222221-78.77778) & (VALUE-MEAN,29.444445-150.88889) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,BRICKFACE)']
['(EXBLUE-MEAN,23.222221-78.77778) & (INTENSITY-MEAN,26.11111-143.44444) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,11-155) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-SD,0-0.8) -> (CLASS,SKY)', '(VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,43-105) -> (CLASS,SKY)', '(HUE-MEAN,-2.53095--2.118937) & (EXRED-MEAN,-48.22222--8.111111) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-SD,0.551851-1386.3292) & (HEDGE-MEAN,0-0.944444) & (REGION-CENTROID-COL,105-252) -> (CLASS,SKY)', '(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (HUE-MEAN,-2.53095--2.118937) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,SKY)']
['(HEDGE-SD,0.551851-1386.3292) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)', '(VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-COL,43-105) -> (CLASS,FOLIAGE)', '(HUE-MEAN,-2.118937--1.943449) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-SD,0-0.551851) & (VEDGE-MEAN,0-1) & (EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-COL,105-252) -> (CLASS,FOLIAGE)', '(REGION-CENTROID-COL,1-43) & (EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-SD,0-0.551851) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,FOLIAGE)']
['(HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (RAWBLUE-MEAN,0-29.555555) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-2.118937--1.943449) & (INTENSITY-MEAN,0-26.11111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
['(EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,11-155) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,CEMENT)', '(HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) -> (CLASS,CEMENT)', '(VEDGE-SD,0-0.8) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,105-252) & (HUE-MEAN,-1.943449-2.864931) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,CEMENT)', '(HUE-MEAN,-2.53095--2.118937) & (HEDGE-SD,0-0.551851) & (VEDGE-MEAN,0-1) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWRED-MEAN,0-18.222221) -> (CLASS,CEMENT)']
['(HEDGE-SD,0.551851-1386.3292) & (RAWBLUE-MEAN,0-29.555555) & (VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,0-29.555555) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (EXRED-MEAN,-8.111111-5.777778) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0-0.8) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,6.111111-23.222221) & (EXRED-MEAN,-8.111111-5.777778) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,105-252) & (EXBLUE-MEAN,-9.666667-6.111111) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,WINDOW)', '(INTENSITY-MEAN,0-26.11111) & (HEDGE-MEAN,0-0.944444) & (VEDGE-MEAN,0-1) & (REGION-CENTROID-COL,105-252) & (SATURATION-MEAN,0-0.368848) -> (CLASS,WINDOW)', '(EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,WINDOW)']
['(HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,1-25.5) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (RAWBLUE-MEAN,29.555555-150.88889) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,PATH)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,GRASS)', '(REGION-CENTROID-COL,43-105) & (EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,1-43) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)']
