['(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) & (HUE-MEAN,-1.943449-2.864931) & (SATURATION-MEAN,0.368848-1) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,BRICKFACE)', '(RAWGREEN-MEAN,0-22.88889) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) & (REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,22.88889-142.55556) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SKY)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-30.555555--7) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,0-22.88889) & (REGION-PIXEL-COUNT,9-9) & (RAWBLUE-MEAN,0-29.555555) & (RAWRED-MEAN,0-18.222221) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,FOLIAGE)', '(INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,FOLIAGE)', '(REGION-PIXEL-COUNT,9-9) & (EXBLUE-MEAN,6.111111-23.222221) & (RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-ROW,11-155) -> (CLASS,FOLIAGE)']
['(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-30.555555--7) & (SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,CEMENT)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (RAWGREEN-MEAN,22.88889-142.55556) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,WINDOW)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,PATH)', '(HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.118937--1.943449) & (EXBLUE-MEAN,23.222221-78.77778) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,PATH)', '(RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)']
['(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(RAWBLUE-MEAN,0-29.555555) & (HUE-MEAN,-1.943449-2.864931) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,GRASS)', '(RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0.368848-1) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
