['(HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (SATURATION-MEAN,0.368848-1) & (RAWGREEN-MEAN,0-22.88889) & (VALUE-MEAN,29.444445-150.88889) & (VEDGE-SD,0.8-572.9964) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,BRICKFACE)']
['(VEDGE-MEAN,1-25.5) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,0-18.222221) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (VALUE-MEAN,0-29.444445) & (EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-COL,1-43) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (VALUE-MEAN,0-29.444445) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.53095--2.118937) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,6.111111-23.222221) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,FOLIAGE)', '(HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,43-105) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-MEAN,0-1) & (RAWGREEN-MEAN,0-22.88889) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,FOLIAGE)', '(HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,43-105) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) -> (CLASS,FOLIAGE)']
['(VEDGE-MEAN,1-25.5) & (REGION-CENTROID-COL,105-252) & (EXGREEN-MEAN,-30.555555--7) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,6.111111-23.222221) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(VALUE-MEAN,0-29.444445) & (EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,1-43) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,CEMENT)', '(VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,1-43) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,CEMENT)', '(HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-SD,0-0.551851) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,CEMENT)']
['(HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0-0.8) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)']
['(VEDGE-SD,0-0.8) & (REGION-CENTROID-COL,105-252) & (SATURATION-MEAN,0-0.368848) & (HUE-MEAN,-2.118937--1.943449) & (EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,WINDOW)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-MEAN,0-1) -> (CLASS,WINDOW)']
['(EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-COL,1-43) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,6.111111-23.222221) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,-9.666667-6.111111) & (RAWBLUE-MEAN,29.555555-150.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,105-252) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,GRASS)', '(RAWGREEN-MEAN,0-22.88889) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0-0.944444) & (EXRED-MEAN,-48.22222--8.111111) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,GRASS)', '(HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0-0.368848) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,0-1) -> (CLASS,GRASS)', '(EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-MEAN,0-0.944444) & (VEDGE-SD,0-0.8) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (VALUE-MEAN,0-29.444445) & (VEDGE-SD,0-0.8) & (VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
