['(REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,0-18.222221) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) -> (CLASS,BRICKFACE)', '(RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0.368848-1) & (VEDGE-SD,0.8-572.9964) & (RAWRED-MEAN,18.222221-136.88889) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,BRICKFACE)', '(VALUE-MEAN,0-29.444445) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0-0.368848) & (VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-COL,105-252) -> (CLASS,BRICKFACE)']
['(INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,43-105) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(RAWBLUE-MEAN,29.555555-150.88889) & (REGION-CENTROID-ROW,11-155) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,105-252) -> (CLASS,SKY)', '(RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-ROW,11-155) & (RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SKY)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-8.111111-5.777778) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,SKY)']
['(VALUE-MEAN,0-29.444445) & (RAWRED-MEAN,0-18.222221) & (VEDGE-MEAN,1-25.5) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (HEDGE-MEAN,0-0.944444) & (EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-8.111111-5.777778) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-SD,0-0.551851) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0-0.944444) -> (CLASS,FOLIAGE)', '(HEDGE-SD,0.551851-1386.3292) & (INTENSITY-MEAN,26.11111-143.44444) & (EXRED-MEAN,-48.22222--8.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,FOLIAGE)', '(REGION-CENTROID-ROW,11-155) & (HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,FOLIAGE)', '(EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-COL,1-43) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,FOLIAGE)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWRED-MEAN,0-18.222221) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,CEMENT)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) & (VEDGE-SD,0-0.8) & (HEDGE-MEAN,0-0.944444) & (HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,CEMENT)', '(HUE-MEAN,-1.943449-2.864931) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-SD,0-0.551851) & (RAWRED-MEAN,0-18.222221) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)']
['(HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-7-21.88889) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-MEAN,0-1) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0.8-572.9964) & (VALUE-MEAN,0-29.444445) & (REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-7-21.88889) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-8.111111-5.777778) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,105-252) & (HEDGE-SD,0-0.551851) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,105-252) & (RAWGREEN-MEAN,0-22.88889) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,WINDOW)', '(VALUE-MEAN,0-29.444445) & (RAWGREEN-MEAN,0-22.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0-0.368848) & (VEDGE-SD,0.8-572.9964) -> (CLASS,WINDOW)', '(EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-COL,43-105) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,WINDOW)']
['(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,11-155) & (HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-COL,1-43) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(SATURATION-MEAN,0-0.368848) & (RAWRED-MEAN,18.222221-136.88889) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,PATH)', '(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,PATH)']
['(VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0.368848-1) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0.368848-1) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,0-26.11111) & (EXBLUE-MEAN,6.111111-23.222221) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-1.943449-2.864931) & (RAWRED-MEAN,0-18.222221) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,GRASS)', '(SATURATION-MEAN,0.368848-1) & (HEDGE-SD,0.551851-1386.3292) & (EXRED-MEAN,-8.111111-5.777778) & (HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(HUE-MEAN,-2.53095--2.118937) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-2.118937--1.943449) & (HEDGE-SD,0-0.551851) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,GRASS)', '(VEDGE-MEAN,0-1) & (RAWGREEN-MEAN,0-22.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (INTENSITY-MEAN,0-26.11111) & (SATURATION-MEAN,0-0.368848) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,GRASS)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
