['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-ROW,11-155) & (VEDGE-SD,0.8-572.9964) & (VEDGE-MEAN,1-25.5) -> (CLASS,SKY)']
['(SATURATION-MEAN,0-0.368848) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,29.444445-150.88889) & (VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0.551851-1386.3292) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,FOLIAGE)', '(HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-COL,43-105) & (REGION-CENTROID-COL,1-43) & (HEDGE-MEAN,0-0.944444) & (INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,FOLIAGE)']
['(REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-48.22222--8.111111) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-48.22222--8.111111) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-CENTROID-ROW,11-155) & (VEDGE-SD,0.8-572.9964) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,CEMENT)', '(HEDGE-SD,0-0.551851) & (RAWBLUE-MEAN,0-29.555555) & (INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,29.555555-150.88889) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,CEMENT)']
['(VEDGE-MEAN,0-1) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-ROW,155-250) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) -> (CLASS,WINDOW)', '(EXBLUE-MEAN,-9.666667-6.111111) & (REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,WINDOW)']
['(RAWRED-MEAN,18.222221-136.88889) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,-9.666667-6.111111) & (HEDGE-MEAN,0-0.944444) & (REGION-CENTROID-ROW,11-155) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0-0.944444) & (EXGREEN-MEAN,-7-21.88889) & (VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-COL,43-105) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,PATH)']
['(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) & (EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SPECIAL)']
['(VEDGE-MEAN,1-25.5) & (SATURATION-MEAN,0.368848-1) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,GRASS)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (HEDGE-MEAN,0-0.944444) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,GRASS)']
['(HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0-0.8) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(HEDGE-SD,0-0.551851) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,1-43) & (REGION-CENTROID-COL,43-105) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
