['(INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,0-1) & (VALUE-MEAN,0-29.444445) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,BRICKFACE)', '(RAWBLUE-MEAN,0-29.555555) & (REGION-CENTROID-COL,1-43) & (HUE-MEAN,-1.943449-2.864931) & (VALUE-MEAN,0-29.444445) & (INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,BRICKFACE)']
['(REGION-CENTROID-COL,105-252) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0-0.944444) & (VEDGE-MEAN,0-1) & (RAWBLUE-MEAN,29.555555-150.88889) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (HEDGE-MEAN,0-0.944444) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.53095--2.118937) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,6.111111-23.222221) & (HUE-MEAN,-2.53095--2.118937) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,0-1) & (HUE-MEAN,-2.53095--2.118937) & (SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SKY)', '(HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,23.222221-78.77778) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,0-1) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SKY)', '(HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWBLUE-MEAN,29.555555-150.88889) & (VEDGE-MEAN,0-1) -> (CLASS,SKY)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) & (VALUE-MEAN,29.444445-150.88889) & (VALUE-MEAN,0-29.444445) & (EXGREEN-MEAN,-30.555555--7) & (SATURATION-MEAN,0.368848-1) & (RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (SATURATION-MEAN,0.368848-1) & (VEDGE-MEAN,0-1) & (HEDGE-MEAN,0-0.944444) & (VEDGE-SD,0-0.8) & (HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,-9.666667-6.111111) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) -> (CLASS,FOLIAGE)', '(VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,-9.666667-6.111111) & (EXGREEN-MEAN,-7-21.88889) & (EXGREEN-MEAN,-30.555555--7) & (VALUE-MEAN,29.444445-150.88889) & (REGION-CENTROID-COL,1-43) -> (CLASS,FOLIAGE)', '(RAWRED-MEAN,0-18.222221) & (HUE-MEAN,-2.53095--2.118937) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,FOLIAGE)']
['(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (VEDGE-MEAN,0-1) & (RAWRED-MEAN,18.222221-136.88889) & (RAWBLUE-MEAN,29.555555-150.88889) & (EXRED-MEAN,-48.22222--8.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (RAWGREEN-MEAN,22.88889-142.55556) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-COL,105-252) & (INTENSITY-MEAN,0-26.11111) & (EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,CEMENT)', '(HUE-MEAN,-2.118937--1.943449) & (REGION-CENTROID-COL,1-43) & (EXBLUE-MEAN,23.222221-78.77778) & (VEDGE-MEAN,0-1) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,CEMENT)']
['(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (SATURATION-MEAN,0-0.368848) & (VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.53095--2.118937) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,29.555555-150.88889) & (REGION-CENTROID-COL,43-105) & (RAWGREEN-MEAN,22.88889-142.55556) & (HUE-MEAN,-1.943449-2.864931) & (SATURATION-MEAN,0.368848-1) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (EXRED-MEAN,-8.111111-5.777778) & (REGION-CENTROID-COL,105-252) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,WINDOW)', '(VALUE-MEAN,0-29.444445) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,43-105) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,WINDOW)', '(REGION-CENTROID-COL,43-105) & (RAWRED-MEAN,0-18.222221) & (HUE-MEAN,-1.943449-2.864931) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,WINDOW)']
['(RAWBLUE-MEAN,29.555555-150.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-COL,1-43) & (HEDGE-MEAN,0-0.944444) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (VEDGE-SD,0.8-572.9964) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,PATH)']
['(EXGREEN-MEAN,-7-21.88889) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (RAWBLUE-MEAN,0-29.555555) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,0-26.11111) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)', '(EXBLUE-MEAN,23.222221-78.77778) & (VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,0-1) & (RAWRED-MEAN,18.222221-136.88889) & (HEDGE-MEAN,0-0.944444) & (HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,GRASS)']
['(INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
