['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)', '(EXGREEN-MEAN,-7-21.88889) & (HEDGE-SD,0-0.551851) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0-0.368848) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,FOLIAGE)']
['(VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0-0.944444) & (INTENSITY-MEAN,26.11111-143.44444) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,1-25.5) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)', '(HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) & (VEDGE-MEAN,1-25.5) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,23.222221-78.77778) & (EXRED-MEAN,-8.111111-5.777778) & (VALUE-MEAN,0-29.444445) & (HEDGE-SD,0-0.551851) & (HEDGE-MEAN,0-0.944444) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.53095--2.118937) & (EXRED-MEAN,-8.111111-5.777778) & (VALUE-MEAN,0-29.444445) -> (CLASS,CEMENT)']
['(HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (RAWBLUE-MEAN,0-29.555555) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0.111111-0.111111) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)']
['(VEDGE-MEAN,1-25.5) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SATURATION-MEAN,0-0.368848) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(EXGREEN-MEAN,-7-21.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)']
