['(SHORT-LINE-DENSITY-2,0-0.111111) & (SATURATION-MEAN,0.368848-1) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)', '(RAWGREEN-MEAN,0-22.88889) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,BRICKFACE)', '(HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,1-43) -> (CLASS,BRICKFACE)']
['(REGION-CENTROID-COL,105-252) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SKY)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(RAWRED-MEAN,18.222221-136.88889) & (HEDGE-SD,0.551851-1386.3292) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,FOLIAGE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(INTENSITY-MEAN,0-26.11111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
['(SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-5,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,CEMENT)', '(RAWBLUE-MEAN,29.555555-150.88889) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,CEMENT)', '(RAWBLUE-MEAN,29.555555-150.88889) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) -> (CLASS,CEMENT)', '(RAWBLUE-MEAN,29.555555-150.88889) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,CEMENT)', '(HEDGE-SD,0-0.551851) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)', '(EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,WINDOW)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0-0.944444) & (VALUE-MEAN,0-29.444445) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (HUE-MEAN,-2.118937--1.943449) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,PATH)', '(RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) -> (CLASS,PATH)']
['(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,0-18.222221) & (SHORT-LINE-DENSITY-2,0-0.111111) & (VALUE-MEAN,0-29.444445) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)']
