['(SHORT-LINE-DENSITY-2,0-0.111111) & (HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0.368848-1) & (VALUE-MEAN,0-29.444445) -> (CLASS,BRICKFACE)', '(HUE-MEAN,-1.943449-2.864931) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-ROW,11-155) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SATURATION-MEAN,0.368848-1) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,1-43) & (EXGREEN-MEAN,-7-21.88889) & (RAWRED-MEAN,0-18.222221) -> (CLASS,BRICKFACE)', '(EXBLUE-MEAN,-9.666667-6.111111) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,18.222221-136.88889) & (SATURATION-MEAN,0-0.368848) & (RAWBLUE-MEAN,29.555555-150.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,SKY)', '(EXRED-MEAN,-48.22222--8.111111) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-ROW,11-155) & (EXGREEN-MEAN,-30.555555--7) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SKY)']
['(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWRED-MEAN,0-18.222221) & (SATURATION-MEAN,0.368848-1) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,FOLIAGE)']
['(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)']
['(RAWBLUE-MEAN,29.555555-150.88889) & (REGION-PIXEL-COUNT,9-9) & (HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,CEMENT)', '(EXRED-MEAN,-48.22222--8.111111) & (HEDGE-SD,0.551851-1386.3292) & (RAWBLUE-MEAN,29.555555-150.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,CEMENT)', '(SATURATION-MEAN,0-0.368848) & (SATURATION-MEAN,0.368848-1) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) & (VALUE-MEAN,29.444445-150.88889) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-ROW,11-155) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,WINDOW)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (HEDGE-SD,0-0.551851) & (RAWRED-MEAN,0-18.222221) & (REGION-CENTROID-COL,105-252) -> (CLASS,WINDOW)']
['(HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(INTENSITY-MEAN,0-26.11111) & (RAWBLUE-MEAN,0-29.555555) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,22.88889-142.55556) & (SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,PATH)', '(RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)', '(EXRED-MEAN,-48.22222--8.111111) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (REGION-CENTROID-COL,105-252) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,PATH)', '(RAWRED-MEAN,18.222221-136.88889) & (REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,PATH)', '(VEDGE-SD,0.8-572.9964) & (RAWRED-MEAN,18.222221-136.88889) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,PATH)']
['(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWRED-MEAN,18.222221-136.88889) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)']
['(RAWBLUE-MEAN,0-29.555555) & (HUE-MEAN,-1.943449-2.864931) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) & (VEDGE-SD,0-0.8) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,GRASS)', '(RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) & (EXBLUE-MEAN,-9.666667-6.111111) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,GRASS)', '(RAWGREEN-MEAN,22.88889-142.55556) & (RAWRED-MEAN,0-18.222221) -> (CLASS,GRASS)']
['(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) & (SATURATION-MEAN,0.368848-1) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
