['(SHORT-LINE-DENSITY-2,0-0.111111) & (HUE-MEAN,-1.943449-2.864931) & (SATURATION-MEAN,0.368848-1) & (VALUE-MEAN,0-29.444445) -> (CLASS,BRICKFACE)', '(HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-1.943449-2.864931) & (RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0.368848-1) -> (CLASS,BRICKFACE)', '(REGION-PIXEL-COUNT,9-9) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-SD,0.551851-1386.3292) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(VALUE-MEAN,29.444445-150.88889) & (EXRED-MEAN,-48.22222--8.111111) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SKY)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,0-29.555555) & (REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,0-18.222221) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,FOLIAGE)']
['(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-8.111111-5.777778) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)']
['(HEDGE-SD,0.551851-1386.3292) & (SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (VEDGE-MEAN,1-25.5) -> (CLASS,CEMENT)', '(HEDGE-SD,0.551851-1386.3292) & (RAWBLUE-MEAN,29.555555-150.88889) & (SHORT-LINE-DENSITY-2,0-0.111111) & (VALUE-MEAN,29.444445-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,WINDOW)']
['(HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)']
['(EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,PATH)', '(HUE-MEAN,-2.118937--1.943449) & (EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)', '(HEDGE-MEAN,0.944444-44.722225) & (REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(RAWGREEN-MEAN,22.88889-142.55556) & (SHORT-LINE-DENSITY-2,0.111111-0.222222) -> (CLASS,PATH)', '(SATURATION-MEAN,0-0.368848) & (HEDGE-SD,0.551851-1386.3292) & (HEDGE-MEAN,0.944444-44.722225) & (REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,PATH)']
['(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-1.943449-2.864931) & (EXGREEN-MEAN,-7-21.88889) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,GRASS)']
['(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,0-22.88889) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
