['(INTENSITY-MEAN,0-26.11111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (INTENSITY-MEAN,0-26.11111) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,26.11111-143.44444) & (RAWGREEN-MEAN,22.88889-142.55556) & (REGION-PIXEL-COUNT,9-9) -> (CLASS,SKY)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWRED-MEAN,0-18.222221) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(RAWGREEN-MEAN,0-22.88889) & (RAWBLUE-MEAN,0-29.555555) & (REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) -> (CLASS,FOLIAGE)', '(EXGREEN-MEAN,-7-21.88889) & (RAWBLUE-MEAN,0-29.555555) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,FOLIAGE)', '(INTENSITY-MEAN,0-26.11111) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(INTENSITY-MEAN,0-26.11111) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) & (SATURATION-MEAN,0-0.368848) -> (CLASS,CEMENT)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (REGION-CENTROID-ROW,11-155) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,WINDOW)']
['(VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
['(VEDGE-MEAN,1-25.5) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,SPECIAL)']
['(INTENSITY-MEAN,0-26.11111) & (SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)']
['(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (SHORT-LINE-DENSITY-2,0-0.111111) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)']
