['(EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,0-18.222221) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,0-1) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)', '(SATURATION-MEAN,0.368848-1) & (VEDGE-SD,0-0.8) & (VEDGE-MEAN,0-1) & (HEDGE-SD,0-0.551851) & (EXBLUE-MEAN,6.111111-23.222221) & (REGION-CENTROID-COL,105-252) -> (CLASS,BRICKFACE)', '(INTENSITY-MEAN,0-26.11111) & (VALUE-MEAN,29.444445-150.88889) & (HEDGE-MEAN,0-0.944444) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-MEAN,0-1) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (REGION-CENTROID-COL,1-43) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,BRICKFACE)']
['(VEDGE-SD,0.8-572.9964) & (RAWBLUE-MEAN,29.555555-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) & (VEDGE-SD,0-0.8) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,105-252) & (VEDGE-SD,0.8-572.9964) & (HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-2.53095--2.118937) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-ROW,11-155) & (RAWBLUE-MEAN,29.555555-150.88889) & (RAWGREEN-MEAN,22.88889-142.55556) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SKY)', '(VALUE-MEAN,29.444445-150.88889) & (EXRED-MEAN,-48.22222--8.111111) & (HUE-MEAN,-2.118937--1.943449) & (VEDGE-SD,0-0.8) & (REGION-CENTROID-COL,1-43) -> (CLASS,SKY)', '(HUE-MEAN,-2.118937--1.943449) & (VEDGE-MEAN,0-1) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,SKY)']
['(HEDGE-MEAN,0.944444-44.722225) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,0-18.222221) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0-0.551851) -> (CLASS,FOLIAGE)', '(HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) & (EXBLUE-MEAN,23.222221-78.77778) & (RAWGREEN-MEAN,0-22.88889) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,FOLIAGE)', '(HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0.368848-1) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,FOLIAGE)', '(EXBLUE-MEAN,6.111111-23.222221) & (EXRED-MEAN,-8.111111-5.777778) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0.8-572.9964) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,FOLIAGE)']
['(VEDGE-SD,0-0.8) & (VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)']
['(EXBLUE-MEAN,23.222221-78.77778) & (RAWGREEN-MEAN,22.88889-142.55556) & (VEDGE-MEAN,1-25.5) & (VEDGE-SD,0.8-572.9964) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)', '(EXRED-MEAN,-48.22222--8.111111) & (VEDGE-MEAN,1-25.5) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,CEMENT)', '(EXBLUE-MEAN,6.111111-23.222221) & (EXBLUE-MEAN,23.222221-78.77778) & (SATURATION-MEAN,0-0.368848) & (VALUE-MEAN,29.444445-150.88889) & (VEDGE-SD,0.8-572.9964) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWRED-MEAN,0-18.222221) & (VEDGE-SD,0-0.8) & (HEDGE-SD,0.551851-1386.3292) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-MEAN,0.944444-44.722225) & (HUE-MEAN,-2.53095--2.118937) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,1-25.5) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (RAWRED-MEAN,18.222221-136.88889) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,105-252) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-SD,0-0.551851) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,WINDOW)', '(EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0-0.944444) & (VALUE-MEAN,0-29.444445) -> (CLASS,WINDOW)', '(HUE-MEAN,-2.53095--2.118937) & (EXBLUE-MEAN,6.111111-23.222221) & (HEDGE-MEAN,0-0.944444) & (HEDGE-SD,0-0.551851) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,WINDOW)']
['(HEDGE-MEAN,0.944444-44.722225) & (VEDGE-SD,0.8-572.9964) & (INTENSITY-MEAN,26.11111-143.44444) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,155-250) & (REGION-CENTROID-COL,105-252) & (HUE-MEAN,-2.118937--1.943449) & (HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-COL,43-105) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (VALUE-MEAN,29.444445-150.88889) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-SD,0.8-572.9964) & (SATURATION-MEAN,0-0.368848) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-2.118937--1.943449) & (EXRED-MEAN,-8.111111-5.777778) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,PATH)']
['(RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.118937--1.943449) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)']
['(EXGREEN-MEAN,-7-21.88889) & (HUE-MEAN,-1.943449-2.864931) & (HEDGE-SD,0.551851-1386.3292) & (HEDGE-MEAN,0.944444-44.722225) & (RAWRED-MEAN,0-18.222221) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,GRASS)', '(EXGREEN-MEAN,-7-21.88889) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-SD,0.8-572.9964) & (EXGREEN-MEAN,-30.555555--7) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,GRASS)']
['(REGION-CENTROID-ROW,11-155) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (HEDGE-MEAN,0-0.944444) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (HEDGE-MEAN,0-0.944444) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(HUE-MEAN,-2.53095--2.118937) & (SATURATION-MEAN,0-0.368848) & (REGION-CENTROID-COL,1-43) -> (CLASS,SPECIAL)']
