['(REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (RAWBLUE-MEAN,0-29.555555) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (HEDGE-SD,0-0.551851) & (RAWRED-MEAN,0-18.222221) & (EXGREEN-MEAN,-30.555555--7) & (RAWBLUE-MEAN,0-29.555555) & (VALUE-MEAN,0-29.444445) -> (CLASS,BRICKFACE)', '(EXGREEN-MEAN,-30.555555--7) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,BRICKFACE)']
['(HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-8.111111-5.777778) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-SD,0.8-572.9964) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(RAWGREEN-MEAN,22.88889-142.55556) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,-9.666667-6.111111) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.53095--2.118937) & (REGION-CENTROID-ROW,11-155) & (RAWGREEN-MEAN,22.88889-142.55556) & (EXBLUE-MEAN,23.222221-78.77778) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,SKY)', '(EXBLUE-MEAN,23.222221-78.77778) & (REGION-CENTROID-ROW,11-155) & (HUE-MEAN,-2.53095--2.118937) & (RAWRED-MEAN,18.222221-136.88889) & (REGION-CENTROID-COL,105-252) -> (CLASS,SKY)', '(REGION-CENTROID-COL,1-43) & (HUE-MEAN,-2.53095--2.118937) & (HEDGE-SD,0-0.551851) & (INTENSITY-MEAN,26.11111-143.44444) -> (CLASS,SKY)']
['(HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(VEDGE-SD,0.8-572.9964) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-2.53095--2.118937) & (EXRED-MEAN,-8.111111-5.777778) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,FOLIAGE)']
['(HEDGE-MEAN,0.944444-44.722225) & (EXRED-MEAN,-48.22222--8.111111) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(RAWBLUE-MEAN,0-29.555555) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (SHORT-LINE-DENSITY-5,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,26.11111-143.44444) & (REGION-CENTROID-COL,105-252) -> (CLASS,CEMENT)', '(REGION-CENTROID-ROW,11-155) & (EXBLUE-MEAN,23.222221-78.77778) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,CEMENT)', '(INTENSITY-MEAN,26.11111-143.44444) & (SATURATION-MEAN,0-0.368848) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,CEMENT)']
['(INTENSITY-MEAN,0-26.11111) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(REGION-CENTROID-ROW,11-155) & (INTENSITY-MEAN,0-26.11111) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,0-29.444445) & (VEDGE-SD,0.8-572.9964) -> (CLASS,SPECIAL)', '(VEDGE-MEAN,0-1) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-COL,105-252) & (HEDGE-MEAN,0-0.944444) & (SATURATION-MEAN,0.368848-1) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,WINDOW)']
['(HEDGE-SD,0.551851-1386.3292) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWRED-MEAN,0-18.222221) & (RAWBLUE-MEAN,0-29.555555) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (RAWGREEN-MEAN,0-22.88889) & (VEDGE-SD,0-0.8) & (HEDGE-MEAN,0-0.944444) & (SATURATION-MEAN,0.368848-1) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(INTENSITY-MEAN,0-26.11111) & (REGION-CENTROID-ROW,11-155) & (RAWGREEN-MEAN,0-22.88889) & (EXGREEN-MEAN,-7-21.88889) & (RAWBLUE-MEAN,0-29.555555) & (SATURATION-MEAN,0.368848-1) & (HEDGE-MEAN,0-0.944444) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-8.111111-5.777778) & (VEDGE-SD,0.8-572.9964) & (HEDGE-SD,0.551851-1386.3292) -> (CLASS,SPECIAL)', '(HEDGE-SD,0-0.551851) & (EXRED-MEAN,-8.111111-5.777778) & (VALUE-MEAN,0-29.444445) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (HEDGE-SD,0.551851-1386.3292) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,PATH)', '(REGION-CENTROID-ROW,155-250) & (EXGREEN-MEAN,-30.555555--7) & (HUE-MEAN,-2.118937--1.943449) -> (CLASS,PATH)', '(SHORT-LINE-DENSITY-2,0.111111-0.222222) & (REGION-CENTROID-ROW,155-250) -> (CLASS,PATH)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (VALUE-MEAN,29.444445-150.88889) & (HUE-MEAN,-2.53095--2.118937) -> (CLASS,SPECIAL)']
['(HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-ROW,155-250) -> (CLASS,GRASS)', '(HEDGE-SD,0.551851-1386.3292) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXBLUE-MEAN,-9.666667-6.111111) -> (CLASS,GRASS)', '(INTENSITY-MEAN,0-26.11111) & (VEDGE-MEAN,1-25.5) & (SHORT-LINE-DENSITY-5,0.111111-0.111111) -> (CLASS,GRASS)', '(EXGREEN-MEAN,-7-21.88889) & (SATURATION-MEAN,0.368848-1) & (REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,GRASS)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(HEDGE-SD,0.551851-1386.3292) & (RAWBLUE-MEAN,0-29.555555) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-COL,105-252) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,SPECIAL)', '(VALUE-MEAN,29.444445-150.88889) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,1-43) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)']
