['(SATURATION-MEAN,0.368848-1) & (SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) & (HUE-MEAN,-1.943449-2.864931) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,BRICKFACE)', '(SATURATION-MEAN,0.368848-1) & (HUE-MEAN,-1.943449-2.864931) & (REGION-CENTROID-ROW,11-155) -> (CLASS,BRICKFACE)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (SATURATION-MEAN,0.368848-1) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) & (RAWBLUE-MEAN,0-29.555555) -> (CLASS,BRICKFACE)', '(EXGREEN-MEAN,-30.555555--7) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXRED-MEAN,-8.111111-5.777778) -> (CLASS,BRICKFACE)', '(EXBLUE-MEAN,6.111111-23.222221) & (VALUE-MEAN,29.444445-150.88889) & (SATURATION-MEAN,0.368848-1) -> (CLASS,BRICKFACE)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (EXRED-MEAN,-48.22222--8.111111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (RAWBLUE-MEAN,0-29.555555) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)']
['(RAWRED-MEAN,18.222221-136.88889) & (INTENSITY-MEAN,26.11111-143.44444) & (RAWBLUE-MEAN,29.555555-150.88889) & (VALUE-MEAN,29.444445-150.88889) & (REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) -> (CLASS,SKY)', '(RAWBLUE-MEAN,29.555555-150.88889) & (SATURATION-MEAN,0-0.368848) & (VEDGE-SD,0-0.8) -> (CLASS,SKY)', '(EXBLUE-MEAN,23.222221-78.77778) & (EXRED-MEAN,-48.22222--8.111111) & (VALUE-MEAN,29.444445-150.88889) & (HEDGE-SD,0.551851-1386.3292) & (EXGREEN-MEAN,-30.555555--7) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SKY)', '(EXBLUE-MEAN,23.222221-78.77778) & (EXRED-MEAN,-48.22222--8.111111) & (RAWGREEN-MEAN,22.88889-142.55556) & (HEDGE-SD,0.551851-1386.3292) & (VEDGE-MEAN,1-25.5) -> (CLASS,SKY)', '(HUE-MEAN,-2.53095--2.118937) & (HEDGE-MEAN,0-0.944444) & (EXBLUE-MEAN,23.222221-78.77778) -> (CLASS,SKY)']
['(REGION-PIXEL-COUNT,9-9) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(HEDGE-MEAN,0.944444-44.722225) & (VEDGE-MEAN,1-25.5) & (EXGREEN-MEAN,-30.555555--7) & (EXRED-MEAN,-48.22222--8.111111) & (SATURATION-MEAN,0-0.368848) -> (CLASS,SPECIAL)']
['(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,FOLIAGE)']
['(EXGREEN-MEAN,-30.555555--7) & (REGION-CENTROID-COL,105-252) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-CENTROID-ROW,11-155) & (SATURATION-MEAN,0.368848-1) & (VALUE-MEAN,0-29.444445) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (RAWGREEN-MEAN,22.88889-142.55556) & (SHORT-LINE-DENSITY-2,0-0.111111) & (EXBLUE-MEAN,23.222221-78.77778) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,CEMENT)']
['(SHORT-LINE-DENSITY-2,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (REGION-PIXEL-COUNT,9-9) & (EXRED-MEAN,-48.22222--8.111111) & (EXGREEN-MEAN,-30.555555--7) & (RAWRED-MEAN,18.222221-136.88889) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (RAWGREEN-MEAN,0-22.88889) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (VEDGE-MEAN,0-1) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,155-250) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-2,0-0.111111) & (HEDGE-SD,0-0.551851) -> (CLASS,SPECIAL)', '(REGION-CENTROID-COL,43-105) & (EXBLUE-MEAN,6.111111-23.222221) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,11-155) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWBLUE-MEAN,0-29.555555) & (REGION-CENTROID-COL,105-252) -> (CLASS,WINDOW)']
['(REGION-PIXEL-COUNT,9-9) & (HEDGE-MEAN,0.944444-44.722225) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SHORT-LINE-DENSITY-5,0-0.111111) & (RAWBLUE-MEAN,0-29.555555) & (VEDGE-MEAN,1-25.5) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (INTENSITY-MEAN,0-26.11111) & (RAWGREEN-MEAN,0-22.88889) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(VEDGE-SD,0-0.8) & (INTENSITY-MEAN,0-26.11111) & (REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0.368848-1) -> (CLASS,SPECIAL)', '(EXRED-MEAN,-48.22222--8.111111) & (REGION-PIXEL-COUNT,9-9) & (VEDGE-SD,0-0.8) -> (CLASS,SPECIAL)']
['(EXBLUE-MEAN,23.222221-78.77778) & (INTENSITY-MEAN,26.11111-143.44444) & (SATURATION-MEAN,0-0.368848) & (SHORT-LINE-DENSITY-5,0-0.111111) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,PATH)']
['(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-5,0-0.111111) & (INTENSITY-MEAN,0-26.11111) -> (CLASS,SPECIAL)', '(REGION-PIXEL-COUNT,9-9) & (SATURATION-MEAN,0-0.368848) & (EXRED-MEAN,-48.22222--8.111111) & (HEDGE-MEAN,0.944444-44.722225) & (RAWBLUE-MEAN,29.555555-150.88889) -> (CLASS,SPECIAL)']
['(REGION-CENTROID-ROW,155-250) & (HUE-MEAN,-1.943449-2.864931) -> (CLASS,GRASS)', '(EXBLUE-MEAN,-9.666667-6.111111) & (REGION-PIXEL-COUNT,9-9) & (VEDGE-MEAN,1-25.5) -> (CLASS,GRASS)', '(EXBLUE-MEAN,-9.666667-6.111111) & (RAWRED-MEAN,0-18.222221) & (VEDGE-SD,0-0.8) & (EXGREEN-MEAN,-7-21.88889) -> (CLASS,GRASS)', '(RAWGREEN-MEAN,22.88889-142.55556) & (RAWRED-MEAN,0-18.222221) -> (CLASS,GRASS)']
['(REGION-PIXEL-COUNT,9-9) & (REGION-CENTROID-ROW,11-155) -> (CLASS,SPECIAL)', '(SHORT-LINE-DENSITY-2,0-0.111111) & (EXGREEN-MEAN,-30.555555--7) -> (CLASS,SPECIAL)', '(VEDGE-SD,0.8-572.9964) & (SATURATION-MEAN,0.368848-1) & (VEDGE-MEAN,1-25.5) & (HEDGE-MEAN,0.944444-44.722225) -> (CLASS,SPECIAL)']
